<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problems and Solutions</title>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!--icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--css-->
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="main">
    <header>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/d.jpg" alt="First slide">
          </div>
        </div>
    </header>

    <div class="container">

      <!--.....................................................................................................-->
      <div class="text-center search-div">
        <h5 class="search-here">Search here ... </h5>
      </div>
      <input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search.." class="search-bar">
      <div class=" inner-img">
        <div class="transparnt">
          <table id="myTable" class="table-bar" cellpadding="10px">
            <tr class="header">
              <th class="thead">Problems and Solutions </th>
            </tr>

            <tr>
              <td><b class="que-bg">Q: Laptop Touchpad not working in Ubuntu / Linux </b><br><br>
                <b class="orange none-b">Try these commands in terminal</b> <br><br>
                1) sudo -i <br>
                &ensp;&ensp;(Enter your password then hit enter)<br>
                2) less /proc/bus/input/devices<br><br>
                <b class="orange none-b">(check your touchpad vendor present or not, if present
                  continue.....)</b><br><br>
                3) sudo rmmod i2c_hid<br>
                4) sudo modprobe i2c_hid<br>
                5) sudo apt-get update<br>
                6) sudo apt-get upgrade<br><br>
                <a href="https://t.me/linuxrat67" class="contrib">Contributer contact
                  <img src="assets/images/telegram.svg" style="height:2em;width:2em;">
                </a>
              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q: UBUNTU WIFI AND GRAPHICS DRIVER PROBLEM FIX </b><br><br>
                <b class="orange none-b">Try these commands in terminal</b> <br><br>
                1) ubuntu-drivers devices <br>
                2) sudo ubuntu-drivers autoinstall <br>

              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q: Remove an app installed in ubuntu use zip/sh script </b><br><br>
                <b class="orange none-b">there's an uninstall script in the directory where you unzipped the archive. Go
                  to that directory execute this command</b> <br><br>
                1) sh uninstall.sh <br><br>
                <b class="orange none-b">If not work .try thses commands</b><br><br>
                1)sudo apt remove package-name <br><br>
                <b class="orange none-b">or</b><br><br>
                1)sudo snap remove package-name <br>
              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q:How to Auto-start Services on Boot in Linux?</b><br><br>
                <b class="orange none-b">Try these commands in terminal</b> <br><br>
                1)sudo apt-get update <br>
                2)sudo apt-get install cron<br>
                3)crontab -e <br><br>
                <b class="orange none-b">Add thsese lines last of the page (assume you want to run '/bin/script.sh'
                  )</b> <br><br>
                @reboot /bin/script.sh<br>
              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q:MySql Server Error solution</b><br><br>
                <b class="orange none-b">If you have already installed MySQL on a windows machine make sure it is
                  running as a service.. You can do that by</b><br><br>
                Start -> services -> MySQL(ver) -> Right-Click -> Start <br> <br>
                <b class="orange none-b">If any other MySQL is service is currently running on same port . you need to
                  stop that service temporarly... You can do that by</b><br><br>
                Start -> services -> MySQL(ver) -> Right-Click -> Stop <br>
              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q: Windows Password Reset </b><br><br>


                *വിൻഡോസ്‌ പാസ്സ്‌വേർഡ്‌ എങ്ങനെ Reset ചെയ്യാം ( പേർസണൽ Data കളയാധേ )* ❗❗❗ <br><br>

                "വിൻഡോസ്‌ പാസ്സ്‌വേർഡ്‌ മറന്നു എന്താ ഇനി ചെയ്യാ..എനിക്ക് എന്റെ മൈക്രോസോഫ്റ്റ് അക്കൗണ്ട് പാസ്സ്‌വേർഡ്‌
                ഒന്നും തന്നെ ഓർമ ഇല്ല..😭"<br><br>

                "ഹോ..അതിനു എന്താ സർ അതു സിമ്പിൾ ആയി ചെയ്യാലോ, വിൻഡോസ്‌ അങ്ങ് ഫോർമാറ്റ് ചെയ്യാ.."😊<br><br>

                "അയ്യോ ഫോർമാറ്റ്‌ ചെയ്‌താൽ എന്റെ കുറെ അപ്ലിക്കേഷൻ data & അപ്ഡേറ്റഡ് ഫയൽസ് എല്ലാം
                നഷ്‍ടമാകില്ലേ...😥...!?<br><br>

                "അതു ആകും,,,പേർസണൽ data യുടെ കാര്യത്തിൽ ഒരു ഉറപ്പും പറയാൻ കഴിയില്ല...."😆<br><br>

                "എനിക്ക് വിൻഡോസ്‌, പാസ്സ്‌വേർഡ്‌ മാത്രം ഒഴിവാക്കി തന്നാൽ മതി വേറെ ഒന്നും വേണ്ടാ....😭 "<br><br>

                "നടക്കില്ല സർ data പോകും...🤨 "<br><br>

                ഇതു ഒരു സ്ഥിരം കാഴ്ചയാണ് ഒരു വിധം എല്ലാ ടെക്‌നിഷൻ മാരും, വിൻഡോസ്‌ പാസ്സ്‌വേർഡ്‌ ഒഴിവാക്കാൻ വേണ്ടി, Hdd
                or SSD അങ്ങ് ഫോർമാറ്റ്‌ ചെയ്‌തു വിൻഡോസ്‌ reinstall ചെയ്യാറാണ് പതിവ്,, ഇങ്ങനെ ചെയ്യുന്നതിൽ എന്താണ്
                കുഴപ്പം 🤔🤔<br><br>

                കുഴപ്പം ഒന്നും ഇല്ല,,, വെറും 5 മിനിറ്റ് കൊണ്ട് തീരാവുന്ന ഒരു വിഷയം എന്തിനു നമ്മൾ മണിക്കൂറുകൾ കഷ്ട
                പെടണം,.😧<br><br>
                വിൻഡോസ്‌ Reinstall ചെയ്‌തു അതിലെ ഡ്രൈവേഴ്സ് സോഫ്റ്റ്‌വെയർസ്‌ എല്ലാം ചെയ്‌തു ടൈം കളയുന്നു,,
                എന്തിനു.....😄 മാത്രമല്ല ഒരു കസ്റ്റമർ എന്നുള്ള രീതിയിൽ ആ കസ്റ്റമർ മനസില്ല മനസോടെ ആണ് ഇതു എല്ലാം
                സമ്മതിക്കുക...😩<br><br>

                മറിച്ചു നമ്മൾക്ക് ആ പാസ്സ്‌വേർഡ്‌ ബ്രേക്ക്‌ ചെയ്‌തു അവരുടെ പഴയ വിൻഡോസ്‌ അവർക്കു കൊടുത്താൽ അവർക്കു എന്തു
                സന്ദോഷം ആയിരിക്കും..🤩, സന്ദോഷത്തിന് പുറമെ, ചെറിയ ഒരു 💸കിട്ടുന്ന വിൻഡോസ് ഇൻസ്റ്റല്ലേഷന്,പാസ്സ്‌വേർഡ്‌
                ബ്രേക്ക്‌ ചെയ്യുന്ന രീതിയിൽ കൂടുതൽ 💸 വാങ്ങുകയും ചെയ്യാം. സന്ദോഷത്തൂടെ കസ്റ്റമർ തരുകയും
                ചെയ്യും....🤑<br><br>


                ഇനി ഇതു എങ്ങനെ ചെയ്യും..🤔..<br><br>


                "Win PE" മെത്തേർഡ് വഴി ആണ് ഇതു പോസ്സൊബിൾ ആകുന്നത്...👍<br><br>

                എന്താണ് *Win PE*......?<br><br>


                *Windows Preinstallation Environment* എന്നാണ് ഫുൾ വേർഡ്., ഇതു വിൻഡോസിന്റെ വളരെ ചുരുങ്ങിയ ഫീച്ചർസ്
                നൽകുന്ന ഒരു ലൈറ്റ് വൈറ്റ് വേർഷൻ ആണ്. ഡെവലപ്പ്മെന്റ് ആവശ്യങ്ങൾക്കും, സിസ്റ്റം troubleshoot ആവശ്യങ്ങൾക്കും
                യൂസ് ചെയ്യുന്നതിനു വേണ്ടി ആണ് *(Windows Rescue Disk)* , ഒരു usb വെച്ച് തന്നെ ഇതു യൂസ് ചെയ്യാം എന്നുള്ളധു
                ഇതിനെ വളരെ സിമ്പിൾ ആകുന്നു.<br><br>

                ഒരുപാടു Win PE Rescue iso Files അവൈലബിൾ ആണ്. അതിൽ എനിക്ക് മികച്ചത് എന്ന് തോന്നുന്ന ഒരു Win PE ഞാൻ ഇവിടെ
                പരിചയ പെടുത്തുകയാണ്.<br><br>

                *Hiren's BootCD PE* 😎<br><br>


                ഒരു തേർഡ് പാർട്ടി Rescue Disk iso ഫയൽ ആണ് ഇതു, Download Link ഞാൻ താഴെ മെൻഷൻ ചെയ്യുന്നു :-<br><br>


                <a href="https://mirror.0x.sg/hbcd/HBCD_PE_x64.iso">click here to download</a><br><br>



                *ഇതു എങ്ങനെ വർക്ക്‌ ചെയുന്നു എന്ന് നോകാം...*<br><br>


                ഒരു usb വച്ചു bootable ആക്കി ലൈവ് ആയി വിൻഡോസ്‌ PE യിലേക് നമ്മൾ പ്രവേശിക്കുന്നു ( Normal Windows
                interface ) അതിനു ശേഷം വിൻഡോസ്‌ പാസ്സ്‌വേർഡ്‌ reset ചെയ്യാനുള്ള ഒരു ടൂൾ വഴി പാസ്സ്‌വേർഡ്‌ reset
                ചെയ്യുന്നു..ഇത്ര ഒള്ളു...<br><br>


                *വിൻഡോസ്‌ പാസ്സ്‌വേർഡ്‌ Reset ചെയ്യുന്ന രീതി👇👇👇*<br><br>


                *Boot your computer with Hiren’s BootCD PE.*<br><br>

                👉Goto Start Menu -> Securiy -> Passwords -> NT Password Edit.<br><br>

                👉Open your SAM file (It is usually located in C:\Windows\System32\config\SAM).<br><br>

                👉Click your username and the click ‘Change password’. To set a password, type your password both ‘New
                password’ and ‘Verify’ fields and then click to ‘OK’. To remove the password, leave both ‘New password’
                and ‘Verify’ fields blank and then click to ‘OK’.<br><br>

                👉Restart<br><br>


                ഇത്രയും കഴിഞ്ഞാൽ പാസ്സ്‌വേർഡ്‌ reset done..👍👍👍<br><br>


                കണ്ടിലെ ഇത്ര പണിയേ ഒള്ളു, ആൾറെഡി ഒരു bootable ആക്കി വച്ച ഒരു usb ഉണ്ടേൽ 5 മിനുട്ട് കൊണ്ട് കാര്യം കഴിഞ്ഞു
                കസ്റ്റമറെ close ചെയ്യാം..😍👍<br><br>
                Thanks<br>
                -Basim Mohammed-
                <br><br>
                <a href="https://t.me/basimvilayur" class="contrib">Contributer contact
                  <img src="assets/images/telegram.svg" style="height:2em;width:2em;">
                </a>
              </td>
            </tr>

            <tr>
              <td><b class="que-bg">Q:How to install Virtual Box Guest Additions on Debian?</b><br>
                <b class="orange none-b">Method -1</b><br>
                1)Goto to the top bar click on Device->Insert Guest Additions CD Image<br>
                2)open terminal and type these commands <br>
                3) mount /dev/cdrom /media/cdrom<br>
                4) cd /media/cdrom<br>

                5) ./VBoxLinuxAdditions.run<br><br><br>
                <b class="orange none-b">Method -2</b><br>
                1)open terminal and type it<br>
                2) apt install virtualbox-guest-utils<br><br>

                <b class="orange none-b">Method -3</b><br>
                1)sudo apt-get update apt-get install -y linux-headers- $(uname -r) <br>
                2)got to virtualbox Device->Insert Geust Addition CD <br>
                3)go to Files in Ubuntu , then
                copy VBoxLinuxAdditions.run<br>
                4)paste in a folder created in Home of ubuntu<br>
                5)chmod 755 VBoxLinuxAdditions.run<br>
                6)sudo ./VBoxLinuxAdditions.run<br><br>

                <b class="orange none-b">Method -4</b><br>
                0)open terminal and type it<br>
                1)sudo apt-get update<br>
                2)sudo apt-get install build-essential gcc make perl dkms<br>
                3)reboot<br>
                4)Goto to the top bar click on Device->Insert Guest Additions CD Image<br>
                5)reboot

              </td>
              
            </tr>
            <tr>
              <td><b class="que-bg">Q:Shared Folder Problem in VirtualBox? (Permission Problem)</b><br>
                <b class="orange none-b">Solution 1</b><br>
                Run <b>sudo adduser $USER vboxsf</b> from terminal.<br>
                (On Suse it's sudo usermod --append --groups vboxsf $USER)<br><br>
                To take effect you should log out and then log in, or you may need to reboot.<br><br>
                <b class="orange none-b">Solution 2</b><br>
                Edit the file /etc/group (you will need root privileges). Look for the line vboxsf:x:999 and add at the
                end :yourusername -- use this solution if you don't have sudo.<br><br>

                To take effect you should log out and then log in, or you may need to reboot.


              </td>
            </tr>

            <tr>
              <td></td>
            </tr>


          </table>

        </div>
        <!--.....................................................................................................-->
      </div>
    </div>
  </div>
  <section class="footer-bg">
    <footer class="footer pt-4 mt-4" id="contact-section">
      <div class="container">
        <div class="row text-center">

          <div class="col-lg-4">
            <h6 class="foot_h">Contact</h6>
            <p class="foot_p">mob:7994753892<br>jobinjofficial@gmail.com

            </p>
          </div>
          <div class="col-lg-4">
            <h6 class="foot_h">Social media</h6>
            <p class="foot_p">
              <a href="https://api.whatsapp.com/send?phone=9744611421">
                <img src="assets/images/whats.svg" style="height:2em;width:2em;">
              </a>
              <a href="">
                <img src="assets/images/insta.svg" style="height:2em;width:2em;">
              </a>
              <a href="">
                <img src="assets/images/fb.svg" style="height:2em;width:2em;">
              </a>
            </p>
          </div>
          <div class="col-lg-4">
            <h6 class="foot_h">About</h6>
            <p class="foot_p">Jobin J<br>ART Agency</p>
          </div>
        </div>
      </div>
    </footer>
  </section>


  <!--bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <!--javascript-->
  <script src="assets/js/javascript.js"></script>

</html>